.videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media (max-width: 870px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 871px) and (max-width: 1299px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1300px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  margin-bottom: 6px;
  position: relative;
}
.thumbnail-pic {
  width: 100%;
}
.video-time {
  font-size: 13px;
  font-weight: 500;

  position: absolute;
  right: 5px;
  bottom: 10px;
  
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
}
.channel-pic-container {
  width: 50px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-info {
  width: 245px;
}
.channel-pic {
  width: 36px;
  height: 36px;
  border-radius: 18px;
}
.video-title {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.video-author,
.video-stats {
  margin-bottom: 5px;
  font-size: 13px;
  color: rgb(96, 96, 96);
}
